#mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev-test.mysql.imfbp.com:3306/wbalone_meta?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=ifbp
jdbc.password=ifbp
jdbc.catalog=wbalone

#connection pool settings
#连接池初始化时创建的连接数
jdbc.pool.minIdle=10
#最大空闲连接：连接池中容许保持空闲状态的最大连接数量，超过空闲连接将被标记为不可用，然后被释放
jdbc.pool.maxIdle=20
#最大活动连接：连接池在同一时间能够分配的最大活动连接的数量
jdbc.pool.maxActive=100
#最大等待时间：当没有可用连接时，连接池等待连接被归还的最大时间数（单位毫秒）
jdbc.pool.maxWait=120000
#连接池中，连接的可空闲的时间，超过就被收回
jdbc.pool.minEvictableIdleTimeMillis=6000
#标标记是否删除泄漏的连接
jdbc.pool.removeAbandoned=true
#泄漏的连接可以被删除的超时时间值
jdbc.pool.removeAbandonedTimeout=6000

#数据源配置,配置值为jdbc.datasource=dynamicDataSource为动态数据源，配置jdbc.datasource=jdbcDataSource为静态配置指定的数据源
jdbc.datasource=dynamicDataSource

#业务缓存适用
#redis
#redis.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool
#redis.session.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool

redis.url=sentinel://test.sentinel1.imfbp.com:26379,test.sentinel2.imfbp.com:26379,test.sentinel3.imfbp.com:26379?masterName=mymaster&poolSize=50&password=123456&poolName=mypool
redis.session.url=sentinel://test.sentinel1.imfbp.com:26379,test.sentinel2.imfbp.com:26379,test.sentinel3.imfbp.com:26379?masterName=mymaster&poolSize=50&password=123456&poolName=mypool
sessionMutex=false
#sessionCache,seconds
sessionTimeout=3600
sessionStoreType=redis

#mq
mq.username=dev
mq.password=dev
mq.addresses=10.15.0.246:5672,10.15.0.247:5672
mq.vhost=dev

#zookeeper
#zk.url=zookeeper://10.15.0.246:2180?backup=10.15.0.247:2180,10.15.0.248:2180
zk.url=zookeeper://127.0.0.1:2181
#dubbo
dubbo.application.name=dubbox_wb
#dubbo.registry.address=zookeeper://10.15.0.246:2180?backup=10.15.0.247:2180,10.15.0.248:2180
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.loadbalance=consistenthash
dubbo.log4j.file=logs/dubbox_provider.log
#sessionCache,seconds
sessionTimeout=3600
#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false
#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2
context.name=/oa_user
sysid=ifbptest
####################################ifbp-security加密算法，签名、证书等配置########################
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt
