qx.defaule.mysql.jdbc.checkoutTimeout=30000
qx.defaule.mysql.jdbc.idleConnectionTestPeriod=30
qx.defaule.mysql.jdbc.initialPoolSize=10
qx.defaule.mysql.jdbc.maxIdleTime=30
qx.defaule.mysql.jdbc.maxPoolSize=100
qx.defaule.mysql.jdbc.minPoolSize=10
qx.defaule.mysql.jdbc.maxStatements=200

#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://dev.mysql.imfbp.com:3306/bj
qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://10.16.51.84:3306/iuap?useUnicode=true&characterEncoding=utf-8
qx.defaule.mysql.jdbc.user=super
qx.defaule.mysql.jdbc.password=super@1

wangxiao.dbName=iuap
wangxiao.exportPath=d:/dev/imfbp-bs-new111
#wangxiao.exportPath=D:/dev/imfbp-bs-dev


#one table
#wangxiao.tableNames=boss_help_attachment
#have child table成交单 fms_invest_order，投资回款 fms_invest_return
#wangxiao.tableNames= fms_interest_adj，fms_interest_adj_planfms_int_accrued_et,fms_int_accrued_et_detail,fms_cost_accrued_et,fms_cost_accrued_et_detail
wangxiao.tableNames=fms_cont_taxinfo
#wangxiao.tableNames=fms_rate_type
wangxiao.packageName=com.imfbp.bs
wangxiao.freemakerTemplatePath=D:/dev/platform-generator/template/freemaker/boss_react
#wangxiao.freemakerTemplatePath=D:/dev/platform-generator/template/freemaker/0wangxiao1
checkoutTimeout=30000
idleConnectionTestPeriod=30
initialPoolSize=10
maxIdleTime=30

maxPoolSize=100
minPoolSize=10
maxStatements=200
qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://10.10.71.26:3306/rz
#qx.defaule.mysql.jdbc.user=rz
#qx.defaule.mysql.jdbc.password=rz

#qx.defaule.mysql.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:oracle:thin:@10.11.80.59:1521:orcl
#qx.defaule.mysql.jdbc.user=User1
#qx.defaule.mysql.jdbc.password=1

#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/permit
#qx.defaule.mysql.jdbc.user=permit
#qx.defaule.mysql.jdbc.password=1234


#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/permit
#qx.defaule.mysql.jdbc.user=permit
#qx.defaule.mysql.jdbc.password=1234

#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8
#qx.defaule.mysql.jdbc.user=root
#qx.defaule.mysql.jdbc.password=123456

#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://192.168.1.168:3306/plat_permit?useUnicode=true&amp;characterEncoding=UTF8
#qx.defaule.mysql.jdbc.user=root
#qx.defaule.mysql.jdbc.password=123456

#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=UTF8
#qx.defaule.mysql.jdbc.user=root
#qx.defaule.mysql.jdbc.password=123456

#success.alleviation.jdbc.driver=com.mysql.jdbc.Driver
#success.alleviation.jdbc.url=jdbc:mysql://192.168.1.189:3306/platform?useUnicode=true&amp;characterEncoding=UTF8
#success.alleviation.jdbc.username=root
#success.alleviation.jdbc.password=123456

#qx.defaule.mysql.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.218:1521:jdlk1
#qx.defaule.mysql.jdbc.user=jdlk1
#qx.defaule.mysql.jdbc.password=jdlk1

#qx.defaule.mysql.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.225:1521:skss
#qx.defaule.mysql.jdbc.user=tyzj
#qx.defaule.mysql.jdbc.password=skss

#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/permit?useUnicode=true&amp;characterEncoding=UTF8
#qx.defaule.mysql.jdbc.user=root
#qx.defaule.mysql.jdbc.password=123456

#qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
#qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://192.168.183.128:3306/dongao_test?useUnicode=true&amp;characterEncoding=UTF8
#qx.defaule.mysql.jdbc.user=dong_test
#qx.defaule.mysql.jdbc.password=123

#user=test
#password=1
##jdbcUrl=jdbc:oracle:thin:@//10.10.65.168:1521/orcl
#jdbcUrl=jdbc:oracle:thin:@//localhost:1521/orcl
#driverClass=oracle.jdbc.OracleDriver
