qx.defaule.mysql.jdbc.checkoutTimeout=30000
qx.defaule.mysql.jdbc.idleConnectionTestPeriod=30
qx.defaule.mysql.jdbc.initialPoolSize=10
qx.defaule.mysql.jdbc.maxIdleTime=30
qx.defaule.mysql.jdbc.maxPoolSize=100
qx.defaule.mysql.jdbc.minPoolSize=10
qx.defaule.mysql.jdbc.maxStatements=200
	

qx.defaule.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
qx.defaule.mysql.jdbc.jdbcUrl=jdbc:mysql://dev-test.mysql.imfbp.com:3306/istore_wares_jzy
qx.defaule.mysql.jdbc.user=super
qx.defaule.mysql.jdbc.password=super@1

checkoutTimeout=30000
idleConnectionTestPeriod=30
initialPoolSize=10
maxIdleTime=30

maxPoolSize=100
minPoolSize=10
maxStatements=200